<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="style.css">
    <title>Splash Page</title>
</head>
<body>
<section class="intro">
    <h1>Play like a Pro with <strong>Rapid Guitar Studios</strong></h1>
    <span class="beta-text">Any Device. Anytime.</span>
    <p class="top-text">Join our Six-String Bootcamp</p>
</section>

<main class="main-content">
    <img class="img-main" src="images/guitar_profile_image.png" alt="My Scrimba avatar.">
    <h2>Learn Guitar. Rapidly!</h2>
    <span class="subheading">Sign up for a free lesson</span>

    <p>Embark on your musical journey with confidence! Sign up now for a complimentary 30-minute guitar lesson—tailored for rapid learning. Unlock your potential and play like a pro!</p>

    <form>
        <input type="text" required placeholder="Name" aria-label="Name">
        <input type="email" required  placeholder="Email" aria-label="Email">
        <button class="btn btn-primary">Sign Up</button>
    </form>
    <p class="fine-print">We'll never share your information without permission</p>
</main>
</body>
</html>